# ML-POC-FE

./: .gitignore  README.md  pom.xml
config/: Configuration.properties  extent-config.xml
feature/: Categorias.feature
src/main/java/dataProvider/: ConfigFileReader.java  JsonDataReader.java
src/main/java/enums/: Context.java  DriverType.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  ScreenshotManager.java  WebDriverManager.java
src/main/java/pageObjects/: CategoriasPage.java  ClimatizacionPage.java  CuartoBBPage.java  IndustriaTextilPage.java  LandingPage.java  PerfumesPage.java  SmartphonesPage.java
src/main/java/utility/: Log.java
src/test/java/cucumber/: ScenarioContext.java  TestContext.java  TestRunner.java
src/test/java/stepDefinition/: BackgroundSD.java  CategoriasSD.java  Hook.java
