environment=local
browser=chrome
windowMaximize=true
chromeDriverPath=browserDrivers/chromedriver.exe
geckoDriverPath=browserDrivers/geckodriver.exe
screenshotPath=target/screenshots/
implicitlyWait=10
pageLoadTimeout=30
URL=https://www.mercadolibre.com.ar/
URLCategorias=https://www.mercadolibre.com.ar/categorias#menu=categories
URLCatClimatizacion=https://listado.mercadolibre.com.ar/electrodomesticos/climatizacion/#menu=categories
ClimatizacionName=Climatización
URLCatSmartphones=https://celulares.mercadolibre.com.ar/#menu=categories
SmartphonesName=Celulares y Smartphones
URLCatPerfumes=https://listado.mercadolibre.com.ar/belleza-y-cuidado-personal/perfumes/
PerfumesName=Perfumes
URLCatIndTextil=https://listado.mercadolibre.com.ar/industrias-oficinas/industria-textil/#menu=categories
IndTextilName=Industria Textil
URLCatCuartoBB=https://listado.mercadolibre.com.ar/bebes/cuarto/#menu=categories
CuartoBBName=Cuarto del Bebé
testDataResourcePath=testDataResources/
reportConfigPath=config/extent-config.xml
